{
	"name": "plought",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"check": "tsc",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier --write .",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@domcojs/vercel": "^2.0.0",
		"@robino/prettier": "^1.0.2",
		"@robino/tsconfig": "^1.0.2",
		"@tailwindcss/vite": "^4.1.0",
		"@types/node": "^22.13.17",
		"domco": "^4.0.0",
		"drizzle-kit": "^0.30.6",
		"prettier": "^3.5.3",
		"tailwindcss": "^4.1.0",
		"typescript": "^5.8.2",
		"vite": "^6.2.4"
	},
	"dependencies": {
		"@neondatabase/serverless": "^1.0.0",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@robino/md": "^3.2.1",
		"arctic": "^3.6.0",
		"clsx": "^2.1.1",
		"cookie-es": "^2.0.0",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.41.0",
		"drizzle-zod": "^0.7.1",
		"ovr": "^1.0.0",
		"uico": "^0.7.0",
		"zod": "^3.24.2"
	}
}
